# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'FBFriend' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FBFriend
pod "FBSDKCoreKit"
pod "FBSDKLoginKit"
pod "FBSDKShareKit"
pod “SDWebImage”
end
