// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		106F59A91D965644004A7C87 /* YourFriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 106F59A81D965644004A7C87 /* YourFriendViewController.swift */; };
		20D0B9DC1D9521CB009D941B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B9DB1D9521CB009D941B /* AppDelegate.swift */; };
		20D0B9DE1D9521CB009D941B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B9DD1D9521CB009D941B /* ViewController.swift */; };
		20D0B9E11D9521CB009D941B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20D0B9DF1D9521CB009D941B /* Main.storyboard */; };
		20D0B9E31D9521CB009D941B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20D0B9E21D9521CB009D941B /* Assets.xcassets */; };
		20D0B9E61D9521CB009D941B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20D0B9E41D9521CB009D941B /* LaunchScreen.storyboard */; };
		20D0B9EE1D95220D009D941B /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B9ED1D95220D009D941B /* DataManager.swift */; };
		20D0B9F41D952554009D941B /* FriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B9F31D952554009D941B /* FriendViewController.swift */; };
		20D0B9F81D95521C009D941B /* Friend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B9F71D95521C009D941B /* Friend.swift */; };
		20D0B9FA1D9555F5009D941B /* FriendCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D0B9F91D9555F5009D941B /* FriendCell.swift */; };
		20D0B9FC1D95600E009D941B /* FriendCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20D0B9FB1D95600E009D941B /* FriendCell.xib */; };
		D05FF88B7C376EEE48C30E66 /* Pods_FBFriend.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7242F7BDB156825DB404B46E /* Pods_FBFriend.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		106F59A81D965644004A7C87 /* YourFriendViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YourFriendViewController.swift; sourceTree = "<group>"; };
		13D9617B5CFA7D8017965ECB /* Pods-FBFriend.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FBFriend.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FBFriend/Pods-FBFriend.debug.xcconfig"; sourceTree = "<group>"; };
		20D0B9D81D9521CB009D941B /* FBFriend.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FBFriend.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20D0B9DB1D9521CB009D941B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20D0B9DD1D9521CB009D941B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		20D0B9E01D9521CB009D941B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20D0B9E21D9521CB009D941B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20D0B9E51D9521CB009D941B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20D0B9E71D9521CB009D941B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20D0B9ED1D95220D009D941B /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		20D0B9EF1D952454009D941B /* FBFriend-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FBFriend-Bridging-Header.h"; sourceTree = "<group>"; };
		20D0B9F31D952554009D941B /* FriendViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendViewController.swift; sourceTree = "<group>"; };
		20D0B9F71D95521C009D941B /* Friend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Friend.swift; sourceTree = "<group>"; };
		20D0B9F91D9555F5009D941B /* FriendCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendCell.swift; sourceTree = "<group>"; };
		20D0B9FB1D95600E009D941B /* FriendCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FriendCell.xib; sourceTree = "<group>"; };
		7242F7BDB156825DB404B46E /* Pods_FBFriend.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FBFriend.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A862236F318B9A514E7EAAD0 /* Pods-FBFriend.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FBFriend.release.xcconfig"; path = "Pods/Target Support Files/Pods-FBFriend/Pods-FBFriend.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20D0B9D51D9521CB009D941B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05FF88B7C376EEE48C30E66 /* Pods_FBFriend.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20D0B9CF1D9521CB009D941B = {
			isa = PBXGroup;
			children = (
				20D0B9DA1D9521CB009D941B /* FBFriend */,
				20D0B9D91D9521CB009D941B /* Products */,
				B35534FE825897F9D1091ADB /* Pods */,
				E5538D4DCA41630929BC127F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		20D0B9D91D9521CB009D941B /* Products */ = {
			isa = PBXGroup;
			children = (
				20D0B9D81D9521CB009D941B /* FBFriend.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20D0B9DA1D9521CB009D941B /* FBFriend */ = {
			isa = PBXGroup;
			children = (
				20D0B9DB1D9521CB009D941B /* AppDelegate.swift */,
				20D0B9DD1D9521CB009D941B /* ViewController.swift */,
				20D0B9DF1D9521CB009D941B /* Main.storyboard */,
				20D0B9E21D9521CB009D941B /* Assets.xcassets */,
				20D0B9E41D9521CB009D941B /* LaunchScreen.storyboard */,
				20D0B9E71D9521CB009D941B /* Info.plist */,
				20D0B9ED1D95220D009D941B /* DataManager.swift */,
				20D0B9EF1D952454009D941B /* FBFriend-Bridging-Header.h */,
				20D0B9F31D952554009D941B /* FriendViewController.swift */,
				20D0B9F71D95521C009D941B /* Friend.swift */,
				20D0B9F91D9555F5009D941B /* FriendCell.swift */,
				20D0B9FB1D95600E009D941B /* FriendCell.xib */,
				106F59A81D965644004A7C87 /* YourFriendViewController.swift */,
			);
			path = FBFriend;
			sourceTree = "<group>";
		};
		B35534FE825897F9D1091ADB /* Pods */ = {
			isa = PBXGroup;
			children = (
				13D9617B5CFA7D8017965ECB /* Pods-FBFriend.debug.xcconfig */,
				A862236F318B9A514E7EAAD0 /* Pods-FBFriend.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E5538D4DCA41630929BC127F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7242F7BDB156825DB404B46E /* Pods_FBFriend.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20D0B9D71D9521CB009D941B /* FBFriend */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20D0B9EA1D9521CB009D941B /* Build configuration list for PBXNativeTarget "FBFriend" */;
			buildPhases = (
				6C45C3FA84AD0B5D1FDFC522 /* [CP] Check Pods Manifest.lock */,
				20D0B9D41D9521CB009D941B /* Sources */,
				20D0B9D51D9521CB009D941B /* Frameworks */,
				20D0B9D61D9521CB009D941B /* Resources */,
				1883298BC44E17DD5895B839 /* [CP] Embed Pods Frameworks */,
				D0396565C08E0334B1EF2611 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FBFriend;
			productName = FBFriend;
			productReference = 20D0B9D81D9521CB009D941B /* FBFriend.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20D0B9D01D9521CB009D941B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Quyen Dang";
				TargetAttributes = {
					20D0B9D71D9521CB009D941B = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 20D0B9D31D9521CB009D941B /* Build configuration list for PBXProject "FBFriend" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20D0B9CF1D9521CB009D941B;
			productRefGroup = 20D0B9D91D9521CB009D941B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20D0B9D71D9521CB009D941B /* FBFriend */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20D0B9D61D9521CB009D941B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D0B9E61D9521CB009D941B /* LaunchScreen.storyboard in Resources */,
				20D0B9E31D9521CB009D941B /* Assets.xcassets in Resources */,
				20D0B9E11D9521CB009D941B /* Main.storyboard in Resources */,
				20D0B9FC1D95600E009D941B /* FriendCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1883298BC44E17DD5895B839 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FBFriend/Pods-FBFriend-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6C45C3FA84AD0B5D1FDFC522 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D0396565C08E0334B1EF2611 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FBFriend/Pods-FBFriend-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20D0B9D41D9521CB009D941B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D0B9F41D952554009D941B /* FriendViewController.swift in Sources */,
				20D0B9FA1D9555F5009D941B /* FriendCell.swift in Sources */,
				20D0B9DE1D9521CB009D941B /* ViewController.swift in Sources */,
				20D0B9F81D95521C009D941B /* Friend.swift in Sources */,
				20D0B9EE1D95220D009D941B /* DataManager.swift in Sources */,
				20D0B9DC1D9521CB009D941B /* AppDelegate.swift in Sources */,
				106F59A91D965644004A7C87 /* YourFriendViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		20D0B9DF1D9521CB009D941B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20D0B9E01D9521CB009D941B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20D0B9E41D9521CB009D941B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20D0B9E51D9521CB009D941B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20D0B9E81D9521CB009D941B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20D0B9E91D9521CB009D941B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20D0B9EB1D9521CB009D941B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13D9617B5CFA7D8017965ECB /* Pods-FBFriend.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = FBFriend/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vlstudio.FBFriend;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FBFriend/FBFriend-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20D0B9EC1D9521CB009D941B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A862236F318B9A514E7EAAD0 /* Pods-FBFriend.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = FBFriend/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vlstudio.FBFriend;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "FBFriend/FBFriend-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20D0B9D31D9521CB009D941B /* Build configuration list for PBXProject "FBFriend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D0B9E81D9521CB009D941B /* Debug */,
				20D0B9E91D9521CB009D941B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20D0B9EA1D9521CB009D941B /* Build configuration list for PBXNativeTarget "FBFriend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D0B9EB1D9521CB009D941B /* Debug */,
				20D0B9EC1D9521CB009D941B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20D0B9D01D9521CB009D941B /* Project object */;
}
